{
  "name": "@drmueller/ng-error-handling",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/animations": "^6.1.6",
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/material": "^6.4.7",
    "@angular/cdk": "^6.4.7",
    "@drmueller/testing": "^2.0.3"
  }
}